# com.javacodegeeks.ultimate.jpa

./: .gitignore  README.txt  h2-console.sh  pom.xml
src/main/java/com/javacodegeeks/ultimate/: Main.java  TransactionExecutor.java
src/main/java/com/javacodegeeks/ultimate/entities/: Geek.java  IdCard.java  Person.java  Phone.java
src/main/resource/: log4j2.xml
